<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <div class="mainHeader"><h1>Ermiyas Befkadu</h1></div>
    </header>
<div class="form">
   <center>
       <div class="subHeader"> let's begin Now!</div>
   </br>
   <br><form action="">
    <table>
     
            
        </tr>
        <tr>
            <td>First Name:</td>
            <td><input type="text" placeholder="Enter your name" required></td>
        </tr>
        <tr>
            <td> Last Name:</td>
            <td><input  type="text" placeholder="Your father  name" required></td>
        </tr>
        <tr>
            <td>Capital:</td>
            <td><select name="" id="">
                <option value=""><15k</option>
                <option value="">15k-18k</option>  <option value="" selected>18k-24k</option>  <option value="">24k-40k</option>  <option value="">>40k</option>
            </select></td>
        </tr>
        <tr><td>
            Email:</td>
        <td><input type="email" placeholder="email@gmail.com" required></td>
        </tr>

        <tr><td>Message</td>
        <td> <input minlength="30" type="text" placeholder="optional"></td></tr>
        <tr><td><br></td></tr>
        <tr class="Sign"><td colspan="2"id="Sign"><a href="" type="submit" value="login"><center><div class="signed" onclick="popup()"><b>Sign up</b></div></center></a></td></tr>
    </table></form>
</div>
<script>
    function popup(){
    window.alert("Great! I will contact you as soon as possible via your Email adress")}
</script>
<a href="/index.html" id="back"><h3>Back</h3></a>
</body>

</html>
